cdrom
lang en_GB.UTF-8
keyboard --vckeymap=gb --xlayouts='gb'
network --bootproto dhcp --device=link --noipv6 --activate
network --hostname=gold
rootpw --iscrypted <ROOTHASH>
firewall --disabled
selinux --permissive
timezone Europe/London --isUtc 
text
logging --level=info
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
eula --agreed
reboot --eject
skipx
ignoredisk --only-use=sda
bootloader --append="crashkernel=auto" --location mbr --driveorder=sda --boot-drive=sda
autopart
clearpart --all --initlabel
auth --enableshadow --passalgo sha512 --kickstart
firstboot --disabled
services --enabled NetworkManager,sshd
group --name=vagrant --gid=5000
user --name=vagrant --iscrypted --password=<VAGRANTHASH> --gid=5000 --uid=5000 --groups=wheel

sshkey --username vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

%packages --ignoremissing --excludedocs
@^minimal-environment
@guest-agents
@standard
ansible-core
git
perl-libs
libXt
libXmu
bzip2
kernel-devel
kernel-headers 
perl
gcc
make
elfutils-libelf-devel
%end

%post
echo "Defaults:vagrant !requiretty" > /etc/sudoers.d/vagrant
echo "%vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

